name = Expences
core = 7.x
package = Expences
project = expences
dependencies[] = ctools
dependencies[] = currency
dependencies[] = date
dependencies[] = date_popup
dependencies[] = features
dependencies[] = jqplot
dependencies[] = money
dependencies[] = options
dependencies[] = page_manager
dependencies[] = panels
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = views
dependencies[] = views_between_dates_filter
dependencies[] = views_calc
features[ctools][] = page_manager:pages_default:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_amount
features[field_base][] = field_brand
features[field_base][] = field_date
features[field_base][] = field_expence_catagory
features[field_base][] = field_payment_mode
features[field_base][] = field_rate
features[field_base][] = field_shop_name
features[field_instance][] = node-expence_entry-field_amount
features[field_instance][] = node-expence_entry-field_brand
features[field_instance][] = node-expence_entry-field_date
features[field_instance][] = node-expence_entry-field_expence_catagory
features[field_instance][] = node-expence_entry-field_payment_mode
features[field_instance][] = node-expence_entry-field_rate
features[field_instance][] = node-expence_entry-field_shop_name
features[node][] = expence_entry
features[page_manager_pages][] = expences_dashboard
features[taxonomy][] = brand
features[taxonomy][] = expence_category
features[taxonomy][] = payment_method
features[taxonomy][] = shop
features[views_view][] = expence_report
